
%{
#include "include/transform.hh"

namespace shield
{
  namespace transform
  {

    /**
       Ugly hack - inject symbols from transform_yacc.hh into the
       shield::transform namespace. This is a plain C file, and we
       don't want to pollute the global namespace...
    */
#include "build/transform_yacc.hh"

  }
}

using shield::transform::yypos;

%}



%%

\( return '(';
\) return ')';
{ return '{';
} return '}';
, return ',';
\. return '.';
\| return '|';
& return '&';
- return '-';
\+ return '+';
\* return '*';
\/ return '/';
% return '%';
\^ return '^';
~ return '~';
@ return '@';
! return '!'; /* Should this be NOT_SYM? */

; return END_OF_INPUT;
&& return AND_AND_SYM;
\< return LT;
\<= return LE;
\<> return NE;
!= return NE;
= return EQ;
> return GT_SYM;
>= return GE;
\<< return SHIFT_LEFT;
>> return SHIFT_RIGHT;
\<=> return EQUAL_SYM;
\|\| return OR_OR_SYM;

action return ACTION;
add return ADD;
after return AFTER_SYM;
against return AGAINST;
aggregate return AGGREGATE_SYM;
all return ALL;
algorithm return ALGORITHM_SYM;
alter return ALTER;
analyze return ANALYZE_SYM;
and return AND_SYM;
any return ANY_SYM;
as return AS;
asc return ASC;
ascii return ASCII_SYM;
asensitive return ASENSITIVE_SYM;
auto_increment return AUTO_INC;
avg return AVG_SYM;
avg_row_length return AVG_ROW_LENGTH;
backup return BACKUP_SYM;
bdb return BERKELEY_DB_SYM;
before return BEFORE_SYM;
begin return BEGIN_SYM;
berkeleydb return BERKELEY_DB_SYM;
between return BETWEEN_SYM;
bigint return BIGINT;
binary return BINARY;
binlog return BINLOG_SYM;
bit return BIT_SYM;
blob return BLOB_SYM;
block return BLOCK_SYM;
bool return BOOL_SYM;
boolean return BOOLEAN_SYM;
both return BOTH;
btree return BTREE_SYM;
by return BY;
byte return BYTE_SYM;
cache return CACHE_SYM;
call return CALL_SYM;
cascade return CASCADE;
cascaded return CASCADED;
case return CASE_SYM;
chain return CHAIN_SYM;
change return CHANGE;
changed return CHANGED;
char return CHAR_SYM;
character return CHAR_SYM;
charset return CHARSET;
check return CHECK_SYM;
checksum return CHECKSUM_SYM;
cipher return CIPHER_SYM;
client return CLIENT_SYM;
close return CLOSE_SYM;
code return CODE_SYM;
collate return COLLATE_SYM;
collation return COLLATION_SYM;
column return COLUMN_SYM;
columns return COLUMNS;
comment return COMMENT_SYM;
commit return COMMIT_SYM;
committed return COMMITTED_SYM;
compact return COMPACT_SYM;
compressed return COMPRESSED_SYM;
concurrent return CONCURRENT;
condition return CONDITION_SYM;
connection return CONNECTION_SYM;
consistent return CONSISTENT_SYM;
constraint return CONSTRAINT;
contains return CONTAINS_SYM;
context return CONTEXT_SYM;
continue return CONTINUE_SYM;
convert return CONVERT_SYM;
cpu return CPU_SYM;
create return CREATE;
cross return CROSS;
cube return CUBE_SYM;
current_date return CURDATE;
current_time return CURTIME;
current_timestamp return NOW_SYM;
current_user return CURRENT_USER;
cursor return CURSOR_SYM;
data return DATA_SYM;
database return DATABASE;
databases return DATABASES;
date return DATE_SYM;
datetime return DATETIME;
day return DAY_SYM;
day_hour return DAY_HOUR_SYM;
day_microsecond return DAY_MICROSECOND_SYM;
day_minute return DAY_MINUTE_SYM;
day_second return DAY_SECOND_SYM;
deallocate return DEALLOCATE_SYM;     
dec return DECIMAL_SYM;
decimal return DECIMAL_SYM;
declare return DECLARE_SYM;
default return DEFAULT;
definer return DEFINER_SYM;
delayed return DELAYED_SYM;
delay_key_write return DELAY_KEY_WRITE_SYM;
delete return DELETE_SYM;
desc return DESC;
describe return DESCRIBE;
des_key_file return DES_KEY_FILE;
deterministic return DETERMINISTIC_SYM;
directory return DIRECTORY_SYM;
disable return DISABLE_SYM;
discard return DISCARD;
distinct return DISTINCT;
distinctrow return DISTINCT;	/* Access likes this */
div return DIV_SYM;
do return DO_SYM;
double return DOUBLE_SYM;
drop return DROP;
dual return DUAL_SYM;
dumpfile return DUMPFILE;
duplicate return DUPLICATE_SYM;
dynamic return DYNAMIC_SYM;
each return EACH_SYM;
else return ELSE;
elseif return ELSEIF_SYM;
enable return ENABLE_SYM;
enclosed return ENCLOSED;
end return END;
engine return ENGINE_SYM;
engines return ENGINES_SYM;
enum return ENUM;
errors return ERRORS;
escape return ESCAPE_SYM;
escaped return ESCAPED;
events return EVENTS_SYM;
execute return EXECUTE_SYM;
exists return EXISTS;
exit return EXIT_SYM;
expansion return EXPANSION_SYM;
explain return DESCRIBE;
extended return EXTENDED_SYM;
false return FALSE_SYM;
fast return FAST_SYM;
faults return FAULTS_SYM;
fetch return FETCH_SYM;
fields return COLUMNS;
file return FILE_SYM;
first return FIRST_SYM;
fixed return FIXED_SYM;
float return FLOAT_SYM;
float4 return FLOAT_SYM;
float8 return DOUBLE_SYM;
flush return FLUSH_SYM;
for return FOR_SYM;
force return FORCE_SYM;
foreign return FOREIGN;
found return FOUND_SYM;
frac_second return FRAC_SECOND_SYM;
from return FROM;
full return FULL;
fulltext return FULLTEXT_SYM;
function return FUNCTION_SYM;
geometry return GEOMETRY_SYM;
geometrycollection return GEOMETRYCOLLECTION;
get_format return GET_FORMAT;
global return GLOBAL_SYM;
grant return GRANT;
grants return GRANTS;
group return GROUP;
handler return HANDLER_SYM;
hash return HASH_SYM;
having return HAVING;
help return HELP_SYM;
high_priority return HIGH_PRIORITY;
hosts return HOSTS_SYM;
hour return HOUR_SYM;
hour_microsecond return HOUR_MICROSECOND_SYM;
hour_minute return HOUR_MINUTE_SYM;
hour_second return HOUR_SECOND_SYM;
identified return IDENTIFIED_SYM;
if return IF;
ignore return IGNORE_SYM;
import return IMPORT;
in return IN_SYM;
index return INDEX_SYM;
indexes return INDEXES;
infile return INFILE;
inner return INNER_SYM;
innobase return INNOBASE_SYM;
innodb return INNOBASE_SYM;
inout return INOUT_SYM;
insensitive return INSENSITIVE_SYM;
insert return INSERT;
insert_method return INSERT_METHOD;
int return INT_SYM;
int1 return TINYINT;
int2 return SMALLINT;
int3 return MEDIUMINT;
int4 return INT_SYM;
int8 return BIGINT;
integer return INT_SYM;
interval return INTERVAL_SYM;
into return INTO;
io return IO_SYM;
io_thread return RELAY_THREAD;
ipc return IPC_SYM;
is return IS;
isolation return ISOLATION;
issuer return ISSUER_SYM;
iterate return ITERATE_SYM;
invoker return INVOKER_SYM;
join return JOIN_SYM;
key return KEY_SYM;
keys return KEYS;
kill return KILL_SYM;
language return LANGUAGE_SYM;
last return LAST_SYM;
leading return LEADING;
leave return LEAVE_SYM;
leaves return LEAVES;
left return LEFT;
level return LEVEL_SYM;
like return LIKE;
limit return LIMIT;
lines return LINES;
linestring return LINESTRING;
load return LOAD;
local return LOCAL_SYM;
localtime return NOW_SYM;
localtimestamp return NOW_SYM;
lock return LOCK_SYM;
locks return LOCKS_SYM;
logs return LOGS_SYM;
long return LONG_SYM;
longblob return LONGBLOB;
longtext return LONGTEXT;
loop return LOOP_SYM;
low_priority return LOW_PRIORITY;
master return MASTER_SYM;
master_connect_retry return MASTER_CONNECT_RETRY_SYM;
master_host return MASTER_HOST_SYM;
master_log_file return MASTER_LOG_FILE_SYM;
master_log_pos return MASTER_LOG_POS_SYM;
master_password return MASTER_PASSWORD_SYM;
master_port return MASTER_PORT_SYM;
master_server_id return MASTER_SERVER_ID_SYM;
master_ssl return MASTER_SSL_SYM;
master_ssl_ca return MASTER_SSL_CA_SYM;
master_ssl_capath return MASTER_SSL_CAPATH_SYM;
master_ssl_cert return MASTER_SSL_CERT_SYM;
master_ssl_cipher return MASTER_SSL_CIPHER_SYM;
master_ssl_key return MASTER_SSL_KEY_SYM;
master_user return MASTER_USER_SYM;
match return MATCH;
max_connections_per_hour return MAX_CONNECTIONS_PER_HOUR;
max_queries_per_hour return MAX_QUERIES_PER_HOUR;
max_rows return MAX_ROWS;
max_updates_per_hour return MAX_UPDATES_PER_HOUR;
max_user_connections return MAX_USER_CONNECTIONS_SYM;
medium return MEDIUM_SYM;
mediumblob return MEDIUMBLOB;
mediumint return MEDIUMINT;
mediumtext return MEDIUMTEXT;
memory return MEMORY_SYM;
merge return MERGE_SYM;
microsecond return MICROSECOND_SYM;
middleint return MEDIUMINT;	/* For powerbuilder */
migrate return MIGRATE_SYM;
minute return MINUTE_SYM;
minute_microsecond return MINUTE_MICROSECOND_SYM;
minute_second return MINUTE_SECOND_SYM;
min_rows return MIN_ROWS;
mod return MOD_SYM;
mode return MODE_SYM;
modifies return MODIFIES_SYM;
modify return MODIFY_SYM;
month return MONTH_SYM;
multilinestring return MULTILINESTRING;
multipoint return MULTIPOINT;
multipolygon return MULTIPOLYGON;
mutex return MUTEX_SYM;
name return NAME_SYM;
names return NAMES_SYM;
national return NATIONAL_SYM;
natural return NATURAL;
ndb return NDBCLUSTER_SYM;
ndbcluster return NDBCLUSTER_SYM;
nchar return NCHAR_SYM;
new return NEW_SYM;
next return NEXT_SYM;
no return NO_SYM;
none return NONE_SYM;
not return NOT_SYM;
no_write_to_binlog return NO_WRITE_TO_BINLOG;
null return NULL_SYM;
numeric return NUMERIC_SYM;
nvarchar return NVARCHAR_SYM;
offset return OFFSET_SYM;
old_password return OLD_PASSWORD;
on return ON;
one return ONE_SYM;
one_shot return ONE_SHOT_SYM;
open return OPEN_SYM;
optimize return OPTIMIZE;
option return OPTION;
optionally return OPTIONALLY;
or return OR_SYM;
order return ORDER_SYM;
out return OUT_SYM;
outer return OUTER;
outfile return OUTFILE;
page return PAGE_SYM;
pack_keys return PACK_KEYS_SYM;
partial return PARTIAL;
password return PASSWORD;
phase return PHASE_SYM;
point return POINT_SYM;
polygon return POLYGON;
precision return PRECISION;
prepare return PREPARE_SYM;
prev return PREV_SYM;
primary return PRIMARY_SYM;
privileges return PRIVILEGES;
procedure return PROCEDURE;
process return PROCESS;
processlist return PROCESSLIST_SYM;
profile return PROFILE_SYM;
profiles return PROFILES_SYM;
purge return PURGE;
quarter return QUARTER_SYM;
query return QUERY_SYM;
quick return QUICK;
raid0 return RAID_0_SYM;
raid_chunks return RAID_CHUNKS;
raid_chunksize return RAID_CHUNKSIZE;
raid_type return RAID_TYPE;
read return READ_SYM;
reads return READS_SYM;
real return REAL;
recover return RECOVER_SYM;
redundant return REDUNDANT_SYM;
references return REFERENCES;
regexp return REGEXP;
relay_log_file return RELAY_LOG_FILE_SYM;
relay_log_pos return RELAY_LOG_POS_SYM;
relay_thread return RELAY_THREAD;
release return RELEASE_SYM;
reload return RELOAD;
rename return RENAME;
repair return REPAIR;
repeatable return REPEATABLE_SYM;
replace return REPLACE;
replication return REPLICATION;
repeat return REPEAT_SYM;
require return REQUIRE_SYM;
reset return RESET_SYM;
restore return RESTORE_SYM;
restrict return RESTRICT;
resume return RESUME_SYM;
return return RETURN_SYM;
returns return RETURNS_SYM;
revoke return REVOKE;
right return RIGHT;
rlike return REGEXP;	/* Like in mSQL2 */
rollback return ROLLBACK_SYM;
rollup return ROLLUP_SYM;
routine return ROUTINE_SYM;
row return ROW_SYM;
rows return ROWS_SYM;
row_format return ROW_FORMAT_SYM;
rtree return RTREE_SYM;
savepoint return SAVEPOINT_SYM;
schema return DATABASE;
schemas return DATABASES;
second return SECOND_SYM;
second_microsecond return SECOND_MICROSECOND_SYM;
security return SECURITY_SYM;
select return SELECT_SYM;
sensitive return SENSITIVE_SYM;
separator return SEPARATOR_SYM;
serial return SERIAL_SYM;
serializable return SERIALIZABLE_SYM;
session return SESSION_SYM;
set return SET;
share return SHARE_SYM;
show return SHOW;
shutdown return SHUTDOWN;
signed return SIGNED_SYM;
simple return SIMPLE_SYM;
slave return SLAVE;
snapshot return SNAPSHOT_SYM;
smallint return SMALLINT;
some return ANY_SYM;
soname return UDF_SONAME_SYM;
sounds return SOUNDS_SYM;
source return SOURCE_SYM;
spatial return SPATIAL_SYM;
specific return SPECIFIC_SYM;
sql return SQL_SYM;
sqlexception return SQLEXCEPTION_SYM;
sqlstate return SQLSTATE_SYM;
sqlwarning return SQLWARNING_SYM;
sql_big_result return SQL_BIG_RESULT;
sql_buffer_result return SQL_BUFFER_RESULT;
sql_cache return SQL_CACHE_SYM;
sql_calc_found_rows return SQL_CALC_FOUND_ROWS;
sql_no_cache return SQL_NO_CACHE_SYM;
sql_small_result return SQL_SMALL_RESULT;
sql_thread return SQL_THREAD;
sql_tsi_frac_second return FRAC_SECOND_SYM;
sql_tsi_second return SECOND_SYM;
sql_tsi_minute return MINUTE_SYM;
sql_tsi_hour return HOUR_SYM;
sql_tsi_day return DAY_SYM;
sql_tsi_week return WEEK_SYM;
sql_tsi_month return MONTH_SYM;
sql_tsi_quarter return QUARTER_SYM;
sql_tsi_year return YEAR_SYM;
ssl return SSL_SYM;
start return START_SYM;
starting return STARTING;
status return STATUS_SYM;
stop return STOP_SYM;
storage return STORAGE_SYM;
straight_join return STRAIGHT_JOIN;
string return STRING_SYM;
striped return RAID_STRIPED_SYM;
subject return SUBJECT_SYM;
super return SUPER_SYM;
suspend return SUSPEND_SYM;
swaps return SWAPS_SYM;
switches return SWITCHES_SYM;
table return TABLE_SYM;
tables return TABLES;
tablespace return TABLESPACE;
temporary return TEMPORARY;
temptable return TEMPTABLE_SYM;
terminated return TERMINATED;
text return TEXT_SYM;
then return THEN_SYM;
time return TIME_SYM;
timestamp return TIMESTAMP;
timestampadd return TIMESTAMP_ADD;
timestampdiff return TIMESTAMP_DIFF;
tinyblob return TINYBLOB;
tinyint return TINYINT;
tinytext return TINYTEXT;
to return TO_SYM;
trailing return TRAILING;
transaction return TRANSACTION_SYM;
trigger return TRIGGER_SYM;
triggers return TRIGGERS_SYM;
true return TRUE_SYM;
truncate return TRUNCATE_SYM;
type return TYPE_SYM;
types return TYPES_SYM;
uncommitted return UNCOMMITTED_SYM;
undefined return UNDEFINED_SYM;
undo return UNDO_SYM;
unicode return UNICODE_SYM;
union return UNION_SYM;
unique return UNIQUE_SYM;
unknown return UNKNOWN_SYM;
unlock return UNLOCK_SYM;
unsigned return UNSIGNED;
until return UNTIL_SYM;
update return UPDATE_SYM;
upgrade return UPGRADE_SYM;
usage return USAGE;
use return USE_SYM;
user return USER;
user_resources return RESOURCES;
use_frm return USE_FRM;
using return USING;
utc_date return UTC_DATE_SYM;
utc_time return UTC_TIME_SYM;
utc_timestamp return UTC_TIMESTAMP_SYM;
value return VALUE_SYM;
values return VALUES;
varbinary return VARBINARY;
varchar return VARCHAR;
varcharacter return VARCHAR;
variables return VARIABLES;
varying return VARYING;
warnings return WARNINGS;
week return WEEK_SYM;
when return WHEN_SYM;
where return WHERE;
while return WHILE_SYM;
view return VIEW_SYM;
with return WITH;
work return WORK_SYM;
write return WRITE_SYM;
x509 return X509_SYM;
xor return XOR;
xa return XA_SYM;
year return YEAR_SYM;
year_month return YEAR_MONTH_SYM;
zerofill return ZEROFILL;

'([^']|\\.)*' return TEXT_STRING;
\"([^\"]|\\.)*\" return TEXT_STRING;

`(``|[^`]|\\.)*` return IDENT_QUOTED;
[a-zA-Z_][a-zA-Z0-9_]* return IDENT;

[0-9]+ return NUM;
[0-9]*\.[0-9]+ return FLOAT_NUM;
0x[0-9a-fA-F]+ return HEX_NUM;

[ \t\n\r] return NOTHING;
\#[^\n]*\n return NOTHING;

:[a-zA-Z0-9_]+ return TEXT_STRING;

. return 0;

